@media only screen and (max-width: 580px) {
  .header-main {
    padding: 30px;
    margin-top: 20px;
  }
  .header-div {
    flex-direction: column;
  }
  .nav-header li a {
    margin-right: 4px;
    margin-left: 0.5rem;
  }
  .header-div {
    flex-direction: column;
    text-align: center;
  }
  .nav-header {
    margin-top: 30px;
  }
  .c-div {
    flex-direction: column-reverse;
    text-align: center;
}
  .heading-start {
    font-size: 28px;
  }
  .para-1{
    font-size: 14px;
  }

  .logo{
    display: flex;
  }

  .main{
    padding: 0px 20px;
  }
  .product-main-div{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: -50px;
    gap: 30px;
    text-align: left;
  }
  .product-main-div img{
    width: 100%;
}

}
